{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = SWD392_OSS3; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False",
    "Swd392OssContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineShoppingSystem_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dngzn3jpy",
    "ApiKey": "562816517822828",
    "ApiSecret": "Fs3MjdIgdQtplb1nlaLhas6KOZM"
  },
  "Vnpay": {
    "TmnCode": "MB7PULSK",
    "HashSecret": "I9O3OT75J99G5UZJOHR0CDRE5U3PQRYC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7268/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Authentication": {
    "Google": {
      "ClientId": "906911916606-dqmm8l85impq6k80rteonl8ot7uv2jd8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "tmtbank69@gmail.com",
    "SmtpPassword": "mokz xpwl ftic eqfm"
  },
  "AllowedHosts": "*"
}