{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //---------------Connect DB String-------------------------------------------------------------------------------------------------------------------------
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = SWD392_OSS; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False",
    "Swd392OssContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineShoppingSystem_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //---------------Connect DB String end-------------------------------------------------------------------------------------------------------------------------

  //---------------Cloundinary Config-------------------------------------------------------------------------------------------------------------------------
  "CloudinarySettings": {
    "CloudName": "dngzn3jpy",
    "ApiKey": "562816517822828",
    "ApiSecret": "Fs3MjdIgdQtplb1nlaLhas6KOZM"
  },
  //---------------Cloundinary Config end-------------------------------------------------------------------------------------------------------------------------

  //---------------vnPay Config-------------------------------------------------------------------------------------------------------------------------
  "Vnpay": {
    "TmnCode": "MB7PULSK",
    "HashSecret": "I9O3OT75J99G5UZJOHR0CDRE5U3PQRYC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7268/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time",
  //---------------vnPay Config end-------------------------------------------------------------------------------------------------------------------------

  //---------------PayOS Config -------------------------------------------------------------------------------------------------------------------------
  "PayOS": {
    "ClientID": "f06968c5-14e4-4697-b929-6e5b245526c5",
    "APIKey": "c6e69515-ec62-4fec-b215-1944e49f6d01",
    "ChecksumKey": "5c916cb7c819761250c7d076db3e82505e999db6bfdb3521b0575edaec8a4ae3",
    "PayOSReturnUrl": "https://localhost:7268/Payment/PaymentCallbackPayOS"
  },

  //---------------PayOS Config end-------------------------------------------------------------------------------------------------------------------------



  //---------------GG Clound Config-------------------------------------------------------------------------------------------------------------------------
  "Authentication": {
    "Google": {
      "ClientId": "906911916606-dqmm8l85impq6k80rteonl8ot7uv2jd8.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "tmtbank69@gmail.com",
    "SmtpPassword": "mokz xpwl ftic eqfm"
  },
  //---------------GG Clound Config-------------------------------------------------------------------------------------------------------------------------


  //---------------GHN Config -------------------------------------------------------------------------------------------------------------------------
  "GHNSettings": {
    "Token": "d7291c5c-f3f4-11ef-9f11-72d076f64f74",
    "BaseUrl": "https://online-gateway.ghn.vn/shiip/public-api",
    "TestBaseUrl": "https://dev-online-gateway.ghn.vn/shiip/public-api",
    "ShopId": "5656073",
    "Endpoints": {
      "Provinces": "/master-data/province",
      "Districts": "/master-data/district",
      "Wards": "/master-data/ward",
      "AvailableServices": "/v2/shipping-order/available-services",
      "ShippingFee": "/v2/shipping-order/fee",
      "CreateOrder": "/v2/shipping-order/create"
    }
  },

  //---------------GHN Config end-------------------------------------------------------------------------------------------------------------------------
  "AllowedHosts": "*"
}